<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HrWindow</class>
 <widget class="QWidget" name="HrWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>430</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>790</width>
    <height>430</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>790</width>
    <height>430</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ACMS</string>
  </property>
  <property name="windowIcon">
   <iconset resource="lw.qrc">
    <normaloff>:/labels/label.png</normaloff>:/labels/label.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>770</width>
       <height>91</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>770</width>
       <height>91</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(186, 255, 134);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>71</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="lw.qrc">:/labels/label.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Carlito</family>
            <pointsize>16</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>АИС СКУД</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Carlito</family>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Отдел кадров</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTop">
         <widget class="QLabel" name="llogin">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Carlito</family>
            <pointsize>12</pointsize>
            <bold>true</bold>
            <underline>true</underline>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="text">
           <string>login</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTop">
         <widget class="QPushButton" name="btnlogout">
          <property name="minimumSize">
           <size>
            <width>41</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="lw.qrc">
            <normaloff>:/labels/logout.png</normaloff>:/labels/logout.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>300</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>300</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Carlito</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">    QGroupBox {
        border: 1px solid gray;
        border-radius: 5px;
        margin-top: 10px;
        padding-top: 5px;
    }
    QGroupBox::title {
        subcontrol-origin: margin;
        subcontrol-position: top left;
        left: 100px;
        padding: 0 5px 0 5px;
    }</string>
       </property>
       <property name="title">
        <string>Внесение и просмотр данных</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="btnaddstaff">
          <property name="font">
           <font>
            <family>Carlito</family>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Добавление сотрудника</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btneditstaff">
          <property name="font">
           <font>
            <family>Carlito</family>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Просмотр и редактирование сотрудников</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnadddepo">
          <property name="font">
           <font>
            <family>Carlito</family>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Добавление отдела</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btneditdepo">
          <property name="font">
           <font>
            <family>Carlito</family>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Просмотр и редактирование отделов</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>300</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>300</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Carlito</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">    QGroupBox {
        border: 1px solid gray;
        border-radius: 5px;
        margin-top: 10px;
        padding-top: 5px;
    }
    QGroupBox::title {
        subcontrol-origin: margin;
        subcontrol-position: top left;
        left: 135px;
        padding: 0 5px 0 5px;
    }</string>
       </property>
       <property name="title">
        <string>Отчеты</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>Carlito</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Должность</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leposition"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btnpositionreport">
          <property name="font">
           <font>
            <family>Carlito</family>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Отчет по должности</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>Carlito</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Дата начала</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lestart"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>Carlito</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Дата конца</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="leend"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btnaccessreport">
          <property name="font">
           <font>
            <family>Carlito</family>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Отчет по доступам за промежуток</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="lw.qrc"/>
 </resources>
 <connections/>
</ui>
